{
  "next_courses": [
    {
      "course_name": "Fundamentals of Network Engineering",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Understanding the first principles of networking to build low latency and high throughput backends",
        "teaching_language": "English",
        "backdrop_img_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/1654187660358.jpg",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Hussein Nasser"
        ],
        "instructor_ranks": [
          "Software Engineer, Author"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/58408772_dca4.jpg"
        ],
        "instructor_descriptions": [
          "My name is Hussein and I’m a software engineer. My software journey started around 1998 when my uncle gave me a book titled `Learn Programming and Visual Basic 2.0`. That book made me realized that I enjoy the craft of building software. Using every medium available I would talk about software in a form of bulletin boards, blogs, books, courses, podcasts, and videos."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Technology",
      "category": "Networking",
      "subcategory": "Fundamentals",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "Ultimate AWS Certified Cloud Practitioner CLF-C02",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Full Practice Exam included + explanations | Learn Cloud Computing | Pass the AWS Cloud Practitioner CLF-C02 exam!",
        "teaching_language": "English",
        "backdrop_img_url": "https://media.licdn.com/dms/image/D4E12AQE-rTiaKwwDGQ/article-inline_image-shrink_1500_2232/0/1697705940150?e=1709164800&v=beta&t=hqlRW7eqOf0JJ22NQvyxDJQSFI8lVEpE8XY2xt21ooU",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Stephane Maarek"
        ],
        "instructor_ranks": [
          "AWS Certified Cloud Practitioner,Solutions Architect,Developer"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/16122994_284f_18.jpg"
        ],
        "instructor_descriptions": [
          "Stephane is a solutions architect, consultant and software developer that has a particular interest in all things related to Big Data, Cloud & API. He's also a many-times best seller instructor on Udemy for his courses in AWS and Apache Kafka."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Technology",
      "category": "Networking",
      "subcategory": "Fundamentals",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "React - The Complete Guide 2024 (incl. React Router & Redux)",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Dive in and learn React.js from scratch! Learn React, Hooks, Redux, React Router, Next.js, Best Practices and way more!",
        "teaching_language": "English",
        "backdrop_img_url": "https://www.freecodecamp.org/news/content/images/2021/07/reactcourse.png",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Maximilian Schwarzmüller"
        ],
        "instructor_ranks": [
          "AWS certified, Professional Web Developer and Instructor"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/13952972_e853.jpg"
        ],
        "instructor_descriptions": [
          "Starting out at the age of 12 I never stopped learning new programming skills and languages. Early I started creating websites for friends and just for fun as well. Besides web development I also explored Python and other non-web-only languages. This passion has since lasted and lead to my decision of working as a freelance web developer and consultant. The success and fun I have in this job is immense and really keeps that passion burningly alive."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Technology",
      "category": "Web Development",
      "subcategory": "Frontend Development",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "Creative Writing For Beginners - Writing Creative Prose",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Creative Writing For Beginners : Beginners Creative Writing Tips : Creative Writing : Writing Creative Prose - Beginners",
        "teaching_language": "English",
        "backdrop_img_url": "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1615812589%2Fwcf8vs2uhrp3ixf8wxuq.jpg",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Derek Bruce"
        ],
        "instructor_ranks": [
          "SEO Expert, Marketer, Author, and Teacher"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/1984652_37f7_4.jpg"
        ],
        "instructor_descriptions": [
          "The scope of Jim's divers courses reflect his interest and proficiency in many subject areas. Earning a living online for 10 years now, his interests span topics such as on page SEO, to creating blues guitar lessons, to writing novels and movie scripts, to Wordpress Tutorials.He is considered an expert in Udemy organic search and consistently ranks courses in any genre on Page 1.Writing primarily in the science fiction genre, Jim Bruce, is fascinated with the possibilities that this type of fiction brings, but also in the actual craft of screenwriting."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Creative",
      "category": "Writing",
      "subcategory": "Writing",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "Ultimate Photoshop Training: From Beginner to Pro 2024 + AI",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Master Adobe Photoshop CC 2024 without any previous knowledge. Learn the newest AI tricks to get fast results like a pro",
        "teaching_language": "English",
        "backdrop_img_url": "https://www.classcentral.com/report/wp-content/uploads/2022/05/Adobe-Photoshop-BCG-Banner-1.png",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Cristian Doru Barin"
        ],
        "instructor_ranks": [
          "Certified Photoshop Instructor & Expert, Web & App Designer"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/342181_8b81_6.jpg"
        ],
        "instructor_descriptions": [
          "Chris Barin is a professional web and app designer with nearly 10 years of Photoshop experience. He's also an Adobe Certified Instructor and Certified Photoshop Expert.By being self-taught, he managed to gain the trust of over 270.000 students from all over the world through his Photoshop courses. A staple of his materials is a hand-on, down-to-Earth approach that focuses on getting maximum results with minimal effort."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Creative",
      "category": "Design",
      "subcategory": "Photoshop",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "Figma UI UX Design Essentials",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Use Figma to get a job in UI Design, User Interface, User Experience design, UX Design & Web Design",
        "teaching_language": "English",
        "backdrop_img_url": "https://i.ytimg.com/vi/kbZejnPXyLM/maxresdefault.jpg",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Daniel Walter Scott"
        ],
        "instructor_ranks": [
          "Adobe Certified Instructor & Adobe Certified Expert"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/11614232_b0fc.jpg"
        ],
        "instructor_descriptions": [
          "Sharing is who I am, and teaching is where I am at my best, because I've been on both sides of that equation, and getting to deliver useful training is my meaningful way to be a part of the creative community.I've spent a long time watching others learn, and teach, to refine how I work with you to be efficient, useful and, most importantly, memorable. I want you to carry what I've shown you into a bright future."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Creative",
      "category": "Design",
      "subcategory": "UI/UX Design",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "The Complete Financial Analyst Course 2024",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Excel, Accounting, Financial Statement Analysis, Business Analysis, Financial Math, PowerPoint: Everything is Included!",
        "teaching_language": "English",
        "backdrop_img_url": "https://www.aqskill.com/wp-content/uploads/2023/01/Course-thumbnails-2.jpg",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "365 Careers"
        ],
        "instructor_ranks": [
          "Creating opportunities for Data Science and Finance students"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/8280056_7887_3.jpg"
        ],
        "instructor_descriptions": [
          "Sharing is who I am, and teaching is where I am at my best, because I've been on both sides of that equation, and getting to deliver useful training is my meaningful way to be a part of the creative community.I've spent a long time watching others learn, and teach, to refine how I work with you to be efficient, useful and, most importantly, memorable. I want you to carry what I've shown you into a bright future."
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Business",
      "category": "Finance",
      "subcategory": "Financial Analysis",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    },
    {
      "course_name": "The Complete Digital Marketing Guide - 24 Courses in 1",
      "price": 30000,
      "discount": 0,
      "details": {
        "course_overview": "Digital Marketing, Social Media, ChatGPT, Prompt Engineering, Google Ads, Facebook, SEO, WordPress, Instagram, YouTube.",
        "teaching_language": "English",
        "backdrop_img_url": "https://i.ytimg.com/vi/I7zvPoQRVYA/maxresdefault.jpg",
        "preview_video_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
        "preview_video_srt_file": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt",
        "instructor_names": [
          "Robin & Jesper"
        ],
        "instructor_ranks": [
          "Top Digital Marketing, WordPress & ChatGPT Instructors"
        ],
        "instructor_profile_pictures": [
          "https://img-c.udemycdn.com/user/200_H/36921905_7a32_6.jpg"
        ],
        "instructor_descriptions": [
          "There's no greater joy than watching beautiful testimonials of people achieving their goals and dreams. That's why we STRONGLY believe in full and constant support. With ALL of our courses you can expect:"
        ],
        "will_learn": [
          "IP Protocol",
          "TCP Protocol",
          "UDP Protocol",
          "Understand the circumstances where requests and responses are slowed down",
          "Learn how DNS works",
          "Learn how TLS works",
          "Learn the building blocks of TCP/IP Protocol",
          "Learn the OSI Model and where your application fits in it",
          "Understand the performance impact of TCP/IP in Backend applications",
          "Make better decisions on what protocol to select for the Backend",
          "Build and Design better TCP/UDP Backends",
          "Use Wireshark to inspect traffic",
          "Use TCPDUMP to inspect traffic",
          "Build TCP and UDP Servers with multiple languages (Javascript and C)",
          "Networking with Docker"
        ],
        "requirements": [
          "Basic programming experience",
          "Recommended: Having built a backend application"
        ],
        "course_description": "We are entering an era in software engineering where we rely on libraries and frameworks to do most of our work. While this is useful and save tremendous dev hours, it creates leaky abstractions that manifest in form of performance degradation, unexpected errors, 100% CPU , network and disk usage, hangs, latency and many other. It becomes difficult to articulate what goes wrong on the backend and how to fix it when engineers don't understand the basic building block of what they are interacting with.Network communication is one of the most critical pieces in backend engineering. "
      },
      "stats": {
        "section_count": 11,
        "lecture_count": 57,
        "total_length": "13h 55m total length"
      },
      "is_beseller": false,
      "is_highest_rated": false,
      "is_hot_new": false,
      "is_new": false,
      "topic": "Business",
      "category": "Marketing",
      "subcategory": "Digital Marketing",
      "sections": [
        {
          "sec_id": 1,
          "name": "Introduction",
          "lessons": [
            {
              "id": 1,
              "lesson_name": "Welcome",
              "lesson_type": "Video",
              "lesson_desc": "02:44",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 2,
              "lesson_name": "Who is this course for?",
              "lesson_type": "Video",
              "lesson_desc": "03:18",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 3,
              "lesson_name": "Course Outline",
              "lesson_type": "Video",
              "lesson_desc": "10:04",
              "is_public": true,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 4,
              "lesson_name": "Download Course Slides and resources here",
              "lesson_type": "Article",
              "lesson_desc": "00:05",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        },
        {
          "sec_id": 2,
          "name": "Fundamentals of Networking",
          "lessons": [
            {
              "id": 5,
              "lesson_name": "Client - Server Architecture",
              "lesson_type": "Video",
              "lesson_desc": "07:07",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 6,
              "lesson_name": "OSI Model",
              "lesson_type": "Video",
              "lesson_desc": "47:29",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 7,
              "lesson_name": "Host to Host communication",
              "lesson_type": "Video",
              "lesson_desc": "14:56",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals_mm.srt"
            },
            {
              "id": 8,
              "lesson_name": "Quick Quiz",
              "lesson_type": "Quiz",
              "lesson_desc": "4 questions",
              "is_public": false,
              "resource_url": "https://app.exmovie.org/data/downloads/Next_Learning/Alex_Banks_-_Node.js_Essential_Training_(2019)/01_-_Introduction/01_-_Introduction__01_-_Learn_the_Node.js_fundamentals.mp4",
              "srt_file_url": ""
            }
          ]
        }
      ]
    }
  ]
}